.cat h1{
    text-align: end;
    margin: 30px;
    font-size: 40px;
    color: black;
}



.categories{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;


}

.FiveCategories{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 0px;
}

.mincategory{
    margin: 20px;
}
.mincategory img{
    border: 20px solid #0d6efd;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    object-fit: cover;
}

.mincategory h2{
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    color: black;
}



@media screen and (min-width:436px) and (max-width:635px){



    .cat h1{
        margin: 20px;
        font-size: 33px;
    }



    .categories{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;


    }

    .FiveCategories{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 0px;
    }

    .mincategory{
        margin: 10px;
    }


    .mincategory img{
        border: 20px solid #0d6efd;
        width: 170px;
        height: 170px;
        border-radius: 100%;
        object-fit: cover;
    }

    .mincategory h2{
        margin-top: 5px;
        font-size: 18px;
        text-align: center;
        text-decoration: none;
        color: black;
    }
}


@media screen and (min-width:366px) and (max-width:436px){
    .cat h1{
        margin: 10px;
        font-size: 27px;
    }

    .categories{
        gap: 10px;


    }

    .FiveCategories{
        gap: 10px;
        margin-top: 0px;
    }

    .mincategory{
        margin: 5px;
    }


    .mincategory img{
        width: 160px;
        height: 160px;
    }

    .mincategory h2{
        margin-top: 5px;
        font-size: 18px;
    }
}


@media screen and (min-width:300px) and (max-width:366px){
    .cat h1{
        margin: 10px;
        font-size: 27px;
    }

    .categories{
        gap: 10px;


    }

    .FiveCategories{
        gap: 10px;
        margin-top: 0px;
    }

    .mincategory{
        margin: 5px;
    }


    .mincategory img{
        width: 130px;
        height: 130px;
    }

    .mincategory h2{
        margin-top: 5px;
        font-size: 17px;
    }
}
