body {
    background: url('https://www.transparenttextures.com/patterns/cubes.png');
    background: linear-gradient(to right, #f8f9fa, #e0e0e0);
}



.product{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;

}
.pro h1{
    text-align: end;
    margin: 30px;
    font-size: 40px;
    color: black;
}





.twelveproducts{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 20px ;
    margin-top: 0px;
}

.minproduct{
    width: 300px;
    height: 410px;
    text-align: center;
    box-shadow: 5px 5px 5px #bebebe;
    border-radius: 10px;
    margin-top: 20px;

}

.minproduct img{
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;


}
.minproduct h2{
    font-size: 20px;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1; /* عدد الأسطر التي تريد إظهارها */
    overflow: hidden;
}

.minproduct span{
    margin: 10px;
    font-size: 20px;
}

.old-price {
    text-decoration: line-through; /* يضيف خط فوق السعر */
    color: red; /* تغيير لون السعر القديم */
}

.new-price {
    font-weight: bold; /* لجعل السعر الجديد بارزًا */
    color: green;
}

.minproduct button{
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    background-color: #0d6efd;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
}



/* productdetails */

.details{

    margin: 20px;
    text-align: center;
    justify-content: center;

    box-shadow: 5px 5px 5px #bebebe;
    padding-bottom: 40px;
    border-radius: 10px;



}

.productdetails{
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    padding-bottom: 40px;

}

.productdetails img{
    width: 600px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.productdetails h2{
    font-size: 40px;
}
.productdetails span{
    font-size: 30px;
    padding: 10px;
}

.productdetails h3{
    font-size: 30px;
}

.productdetails input{
    width: 300px;
    height: 40px;
    border-radius: 5px;
    text-align: right;
    font-size: 30px;
    margin-left: 3px;
    margin-right: 3px;
}

.productdetails label{
    direction: rtl;
    font-size: 30px;
    font-weight: bold;
}
.details button{
    margin-top: 100px;

    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    background-color: #e45738;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    width: 80%;
}

@media screen and (min-width:436px) and (max-width:635px){

    .pro h1{
        margin: 20px;
        font-size: 33px;
    }

    .twelveproducts{

        gap: 20px;
        padding: 0 10px ;
        margin-top: 0px;
    }



    .minproduct{
        width: 200px;
        height: 337px;
        text-align: center;
        box-shadow: 5px 5px 5px #bebebe;
        border-radius: 10px;
        margin-top: 20px;

    }

    .minproduct img{
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;


    }
    .minproduct h2{
        margin-top: 5px;
        font-size: 20px;
    }

    .minproduct span{
        margin: 10px;
        font-size: 17px;
    }

    .old-price {
        text-decoration: line-through; /* يضيف خط فوق السعر */
        color: red; /* تغيير لون السعر القديم */
    }

    .new-price {
        font-weight: bold; /* لجعل السعر الجديد بارزًا */
        color: green;
    }

    .minproduct button{
        padding: 7px 15px;
        font-size: 18px;
        font-weight: bold;
        background-color: #0d6efd;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px;
    }
}



@media screen and (min-width:300px) and (max-width:436px){

    .pro h1{
        margin: 10px;
        font-size: 27px;
    }


    .product{
        gap: 10px;

    }

    .twelveproducts{

        gap: 10px;
        padding: 0 0px ;
        margin-top: 0px;
    }

    .minproduct{
        width: 140px;
        height: 335px;
        text-align: center;
        box-shadow: 5px 5px 5px #bebebe;
        border-radius: 10px;
        margin-left: 2px;
        margin-right: 2px;
        margin-top: 20px;

    }

    .minproduct img{
        margin-top: 3px;
        width: 100%;
        height: 180px;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;


    }
    .minproduct h2{
        margin-top: 5px;
        font-size: 17px;
    }

    .minproduct span{
        margin: 5px;
        font-size: 16px;
    }

    .old-price {
        text-decoration: line-through; /* يضيف خط فوق السعر */
        color: red; /* تغيير لون السعر القديم */
    }

    .new-price {
        font-weight: bold; /* لجعل السعر الجديد بارزًا */
        color: green;
    }

    .minproduct button{
        padding: 8px 8px;
        font-size: 15px;
        font-weight: bold;
        background-color: #0d6efd;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px;
    }
}
