
.details{



    margin: 20px;
    text-align: center;
    justify-content: center;

    box-shadow: 5px 5px 5px #bebebe;
    padding-bottom: 40px;
    border-radius: 10px;



}

.details h1{
    margin-top: 80px;

    font-size: 50px;
}

.productdetails{
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    padding-bottom: 40px;

}

.productdetails img{
    width: 600px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
}

#text{
    width: 45%;
}

.productdetails h2{
    font-size: 40px;
}
.productdetails span{
    font-size: 30px;
    padding: 10px;
}

.productdetails h3{
    font-size: 30px;
}

.productdetails input{
    width: 300px;
    height: 40px;
    border-radius: 5px;
    text-align: right;
    font-size: 30px;
    margin-left: 3px;
    margin-right: 3px;
}

.productdetails label{
    direction: rtl;
    font-size: 30px;
    font-weight: bold;
}
.details button{
    margin-top: 100px;

    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    background-color: #e45738;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    width: 80%;
}



@media screen and (min-width:800px) and (max-width: 1000px){
    .details h1{
        font-size: 50px;
    }

    #text h2{
        font-size: 30px;
    }

    .productdetails span{
        font-size: 23px;
        padding: 10px;
    }

    .productdetails h3{
        font-size:20px;
    }

    .productdetails input{
        width: 50%;
        height: 35px;
        font-size: 20px;

    }

    .productdetails label{
        margin-top: 5px;
        font-size: 25px;

    }

    .productdetails p{
        font-size: 19px;
    }


}



@media screen and (min-width:600px) and (max-width: 800px){
    .productdetails{
        display: block;
    }

    .details h1{
        font-size: 40px;
    }

    .productdetails img{
        height: 400px;
        object-fit: cover;
        border-radius: 10px;
        width: 200%;
    }


    #text{
        width: 100%;
    }


    #text h2{
        font-size: 26px;

    }

    .productdetails span{
        font-size: 23px;
        padding: 10px;
    }

    .productdetails h3{
        font-size:20px;
    }

    .productdetails input{
        width: 50%;
        height: 35px;
        font-size: 20px;

    }

    .productdetails label{
        margin-top: 5px;
        font-size: 25px;

    }

    .productdetails p{
        font-size: 19px;
    }


}



@media screen and (min-width:400px) and (max-width: 600px){
    .productdetails{
        display: block;
    }

    .productdetails{

        width: 90%;


    }


    .details h1{
        margin-top: 70px;
        font-size: 30px;
    }

    .productdetails{
        padding-top: 20px;
    }
    .productdetails img{
        height: 400px;
        object-fit: cover;
        border-radius: 10px;
        width: 200%;
    }


    #text{
        width: 100%;
    }


    #text h2{
        font-size: 20px;
        margin-top: 10px;

    }

    .productdetails span{
        font-size: 22px;
        padding: 10px;
    }

    .productdetails h3{
        font-size:30px;
    }

    .productdetails input{
        width: 50%;
        height: 35px;
        font-size: 20px;

    }

    .productdetails label{
        margin-top: 5px;
        font-size: 25px;

    }

    .productdetails p{
        font-size: 19px;
    }


}



@media screen and (min-width:0px) and (max-width: 400px){
    .details{
        margin: 0px;
    }

    .productdetails{
        display: block;
    }

    .productdetails{
        width: 90%;

    }


    .details h1{
        margin-top: 70px;
        font-size: 27px;
    }

    .productdetails{
        padding-top: 20px;
    }
    .productdetails img{
        height: 330px;
        object-fit: cover;
        border-radius: 10px;
        width: 200%;
    }


    #text{
        width: 100%;
    }


    #text h2{
        font-size: 20px;
        margin-top: 10px;

    }

    .productdetails span{
        font-size: 21px;
        padding: 10px;
    }

    .productdetails h3{
        font-size:23px;
    }

    .productdetails input{
        width: 50%;
        height: 35px;
        font-size: 23px;

    }

    .productdetails label{
        margin-top: 5px;
        font-size: 23px;

    }

    .productdetails p{
        font-size: 17px;
    }


}
