.slider{

    margin: 0 auto 0 auto;
    text-align: center;
    width: 700px;
    height: 500px;
}
.slider img{
    width: 700px;
    height: 500px;
    border-radius: 20px;

}


@media screen and (min-width:530px) and (max-width:750px){
    .slider{
        width: 500px;
        height: 400px;
    }
    .slider img{
        width: 500px;
        height: 400px;
    }
}

@media screen and (min-width:400px) and (max-width:530px){
    .slider{
        width: 400px;
        height: 300px;
    }
    .slider img{
        width: 400px;
        height: 300px;
    }
    .slider h3{
        font-size: 25px;
    }

    .slider h3{
        font-size: 20px;
    }
}

@media screen and (min-width:350px) and (max-width:400px){
    .slider{
        width: 300px;
        height: 300px;
    }
    .slider img{
        width: 300px;
        height: 300px;
    }
    .slider h3{
        font-size: 20px;
    }

    .slider h3{
        font-size: 15px;
    }
}

@media screen and (min-width:0px) and (max-width:350px){
    .slider{
        width: 250px;
        height: 250px;
    }
    .slider img{
        width: 250px;
        height: 250px;
    }
    .slider h3{
        font-size: 18px;
    }

    .slider p{
        font-size: 14px;
    }
}
